<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="apple-touch-icon" href="assets/favicon.png">
    <link rel="stylesheet" href="assets/fonts/barlow/webfont.css">
    <link rel="stylesheet" href="assets/fonts/lora/webfont.css">
    <link rel="stylesheet" href="assets/style.css">    <title>Kaasbrood – I Can’t Believe It’s Not a Cookbook! – nyum</title>
</head>
<body>
    <main class="recipe">
        <header>
            <div class="name">
                <div class="navbar">
                    <nav>
                        <a href="index.html"><img class="logo" src="assets/logo.svg"></a>
                        <i>⟩</i>
                        <a href="hartigebaksels.html">Hartige baksels</a> <i>⟩</i>
                    </nav>
                    <div class="switch">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox" />
                            <div class="slider round"></div>
                            <script src="assets/dark.js"></script>
                        </label>
                    </div>
                </div>
                <h1><span>Kaasbrood</span> </h1>
            </div>
            <ul>
                                <li><img src="assets/tabler-icons/tabler-icon-tools-kitchen-2.svg"> 8 porties</li>
                                                <li><img src="assets/tabler-icons/tabler-icon-clock.svg"> 40 min</li>
                                                    <li>
                                                    <a href="https://sallysbakingaddiction.com/homemade-cheese-bread/"><img src="assets/tabler-icons/tabler-icon-link.svg"> Daan</a>
                                            </li>
                                
                                                                                                                                    <li><img src="assets/tabler-icons/tabler-icon-mushroom.svg"> Umami</li>
                            </ul>
                                        <p>Melkbrood gevuld met kaas in de vorm van cinnamon rolls.</p>
                    </header>
                <section>
            <hr>
            <ul>
            <li><code>450 g</code> broodbloem</li>
            <li><code>1 tl</code> zout</li>
            <li><code>7 g</code> gist</li>
            <li><code>25 g</code> suiker</li>
            <li><code>1 tl</code> knoflookpoeder</li>
            </ul>
            <blockquote>
            <p>Meng de droge ingredienten in een grote kom. De bloem, zout en gist kunnen vervangen worden door een broodmix voor witbrood van <code>450 g</code>.</p>
            </blockquote>
            <hr />
            <ul>
            <li><code>120 ml</code> (plantaardige) melk</li>
            <li><code>80 ml</code> water</li>
            <li><code>1</code> ei</li>
            <li><code>75 g</code> gesmolten boter</li>
            </ul>
            <blockquote>
            <p>Voeg de natte ingredienten toe aan de kom en meng deze voorzichtig tot alle bloem opgenomen is. Kneed vervolgens met de hand of met een mixer met deeghaken voor <code>5 min</code> het deeg of tot het deeg elastisch is.</p>
            </blockquote>
            <hr />
            <blockquote>
            <p>Bedek de kom met deeg met plastic folie of een natte (thee)doek en laat deze rusten op een warme plek voor <code>2 uur</code> of tot het deeg verdubbeld is in grootte. Je kan hiervoor een oven gebruiken die uit staat maar op lage temperatuur (<code>≤ 40 C</code>) is voorverwarmd.</p>
            </blockquote>
            <hr />
            <ul>
            <li>bloem</li>
            </ul>
            <blockquote>
            <p>Rol het deeg uit op een met bloem bedekt werkblad tot een rechthoek van ongeveer <code>25 cm x 40 cm</code>. Strooi tijdens het rollen extra bloem op het werkblad als het deeg te veek blijft plakken.</p>
            </blockquote>
            <hr />
            <ul>
            <li><code>250 g</code> oude geraspte kaas</li>
            </ul>
            <blockquote>
            <p>Verspreid de kaas over het deeg. Rol het deeg strak op tot een cilinder van <code>40 cm</code>.</p>
            </blockquote>
            <hr />
            <ul>
            <li>boter</li>
            </ul>
            <blockquote>
            <p>Vet een ovenschaal van ongeveer <code>15 cm x 25 cm</code> in met boter. Snijd de cilinder in 8 gelijke plakken en leg deze plat in de ovenschaal. Vet de bovenkant van de plakken in met boter en bedek de ovenschaal met alluminiumfolie. Laat het deeg rusten op een warme plek voor <code>30 min</code>.</p>
            </blockquote>
            <hr />
            <blockquote>
            <p>Plaats de ovenschaal inclusief folie in een voorverwarmde oven voor ongeveer <code>45-55 min</code> op <code>180 C</code>.</p>
            </blockquote>
            <hr />
            <ul>
            <li>peterselie</li>
            </ul>
            <blockquote>
            <p>Laat het brood minstens <code>10 min</code> afkoelen voor je het uit de ovenschaal haalt. Garneer met peterselie.</p>
            </blockquote>
        </section>
        <footer>
            <p>Eet smakelijk!</p>
            <p class="updatededit">
                Aangepast op 2024-09-27
                                            ·
                        <a href="https://github.com/madpidgeon/nyum/edit/main/_recipes/kaasbrood.md">Bewerken</a>
                                </p>
        </footer>    </main>
</body>
</html>
